<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-a-Prevenir IDO - Documentation/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Glossary | Markdown Repository with Docusaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://STKRCicese.github.io/PruebaDocumentacion/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://STKRCicese.github.io/PruebaDocumentacion/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://STKRCicese.github.io/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | Markdown Repository with Docusaurus"><meta data-rh="true" name="description" content="Last Updated: 2026-02-22"><meta data-rh="true" property="og:description" content="Last Updated: 2026-02-22"><link data-rh="true" rel="icon" href="/PruebaDocumentacion/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://STKRCicese.github.io/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/glossary"><link data-rh="true" rel="alternate" href="https://STKRCicese.github.io/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://STKRCicese.github.io/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"a-Prevenir IDO Documentation","item":"https://STKRCicese.github.io/PruebaDocumentacion/docs/category/a-prevenir-ido-documentation"},{"@type":"ListItem","position":2,"name":"Glossary","item":"https://STKRCicese.github.io/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/glossary"}]}</script><link rel="alternate" type="application/rss+xml" href="/PruebaDocumentacion/blog/rss.xml" title="Markdown Repository with Docusaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PruebaDocumentacion/blog/atom.xml" title="Markdown Repository with Docusaurus Atom Feed"><link rel="stylesheet" href="/PruebaDocumentacion/assets/css/styles.9072f9ea.css">
<script src="/PruebaDocumentacion/assets/js/runtime~main.687fbf85.js" defer="defer"></script>
<script src="/PruebaDocumentacion/assets/js/main.01b7bfed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PruebaDocumentacion/img/cicese_blanco.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PruebaDocumentacion/"><div class="navbar__logo"><img src="/PruebaDocumentacion/img/cicese_blanco.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PruebaDocumentacion/img/cicese_blanco.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Grupo de Desarrollo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PruebaDocumentacion/docs/intro">Documentación</a><a class="navbar__item navbar__link" href="/PruebaDocumentacion/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/STKRCicese/PruebaDocumentacion" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PruebaDocumentacion/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PruebaDocumentacion/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PruebaDocumentacion/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/PruebaDocumentacion/docs/category/a-prevenir-ido-documentation"><span title="a-Prevenir IDO Documentation" class="categoryLinkLabel_W154">a-Prevenir IDO Documentation</span></a><button aria-label="Collapse sidebar category &#x27;a-Prevenir IDO Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation"><span title="Index" class="linkLabel_WmDU">Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/architecture"><span title="System Architecture" class="linkLabel_WmDU">System Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/module-interactions"><span title="Module Interactions" class="linkLabel_WmDU">Module Interactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/design-decisions"><span title="Design Decisions" class="linkLabel_WmDU">Design Decisions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/api-overview"><span title="API Overview" class="linkLabel_WmDU">API Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/hardware-integration"><span title="Hardware Integration" class="linkLabel_WmDU">Hardware Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/testing-strategy"><span title="Testing Strategy" class="linkLabel_WmDU">Testing Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/getting-started"><span title="Getting Started Guide" class="linkLabel_WmDU">Getting Started Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PruebaDocumentacion/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PruebaDocumentacion/docs/category/a-prevenir-ido-documentation"><span>a-Prevenir IDO Documentation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<blockquote>
<p><strong>Last Updated:</strong> 2026-02-22
<strong>Document Version:</strong> 1.0</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#domain-terms-medicalhealth" class="">Domain Terms (Medical/Health)</a></li>
<li class=""><a href="#system-terms-a-prevenir-specific" class="">System Terms (A-Prevenir Specific)</a></li>
<li class=""><a href="#technical-terms" class="">Technical Terms</a></li>
<li class=""><a href="#acronyms" class="">Acronyms</a></li>
<li class=""><a href="#spanish-english-translation-guide" class="">Spanish-English Translation Guide</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-terms-medicalhealth">Domain Terms (Medical/Health)<a href="#domain-terms-medicalhealth" class="hash-link" aria-label="Direct link to Domain Terms (Medical/Health)" title="Direct link to Domain Terms (Medical/Health)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-c">A-C<a href="#a-c" class="hash-link" aria-label="Direct link to A-C" title="Direct link to A-C" translate="no">​</a></h3>
<p><strong>Baumanómetro (Blood Pressure Monitor)</strong>
: A medical device used to measure blood pressure. Measures systolic and diastolic pressure in mmHg (millimeters of mercury).</p>
<p><strong>Báscula (Scale)</strong>
: A device for measuring body weight, typically in kilograms. Some models also measure body composition.</p>
<p><strong>Cinta Digital (Digital Measuring Tape)</strong>
: An electronic tape measure used to assess waist circumference for cardiovascular risk evaluation.</p>
<p><strong>Colesterol (Cholesterol)</strong>
: A waxy substance found in blood. Measured in mg/dL. Includes:</p>
<ul>
<li class=""><strong>Total Cholesterol (TC)</strong>: Sum of all cholesterol types</li>
<li class=""><strong>HDL</strong>: &quot;Good&quot; cholesterol</li>
<li class=""><strong>LDL</strong>: &quot;Bad&quot; cholesterol</li>
<li class=""><strong>TC/HDL Ratio</strong>: Risk indicator (lower is better)</li>
</ul>
<p><strong>Consulta (Consultation)</strong>
: A telemedicine session between a patient and a physician conducted via video call.</p>
<p><strong>CURP (Clave Única de Registro de Población)</strong>
: A unique 18-character alphanumeric identifier assigned to Mexican citizens. Used as primary patient identifier in A-Prevenir.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="d-f">D-F<a href="#d-f" class="hash-link" aria-label="Direct link to D-F" title="Direct link to D-F" translate="no">​</a></h3>
<p><strong>Diastólica (Diastolic)</strong>
: The lower number in a blood pressure reading. Represents pressure when the heart rests between beats. Normal: &lt; 80 mmHg.</p>
<p><strong>ECG/EKG (Electrocardiogram)</strong>
: A test that measures electrical activity of the heart. Used to detect heart rhythm abnormalities.</p>
<p><strong>Estadímetro (Stadiometer)</strong>
: A device for measuring standing height, typically in centimeters.</p>
<p><strong>FINDRISC (Finnish Diabetes Risk Score)</strong>
: A standardized questionnaire to assess 10-year risk of developing Type 2 diabetes. Score ranges from 0 to 26:</p>
<ul>
<li class="">0-7: Low risk (~1%)</li>
<li class="">8-11: Slightly elevated (~4%)</li>
<li class="">12-14: Moderate (~17%)</li>
<li class="">15-20: High (~33%)</li>
<li class="">
<blockquote>
<p>20: Very high (~50%)</p>
</blockquote>
</li>
</ul>
<p><strong>Folio</strong>
: A registration number assigned to patients in the A-Prevenir system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="g-l">G-L<a href="#g-l" class="hash-link" aria-label="Direct link to G-L" title="Direct link to G-L" translate="no">​</a></h3>
<p><strong>Glucómetro (Glucometer)</strong>
: A device for measuring blood glucose levels. Uses a small blood sample from a finger prick. Results in mg/dL.</p>
<p><strong>Glucosa (Glucose)</strong>
: Blood sugar level. Normal fasting glucose: 70-100 mg/dL.</p>
<p><strong>HDL (High-Density Lipoprotein)</strong>
: &quot;Good&quot; cholesterol that helps remove other forms of cholesterol from the bloodstream. Higher is better. Target: &gt;40 mg/dL (men), &gt;50 mg/dL (women).</p>
<p><strong>IMC (Índice de Masa Corporal) / BMI (Body Mass Index)</strong>
: A measure of body fat based on height and weight. Formula: weight(kg) / height(m)². Categories:</p>
<ul>
<li class="">&lt; 18.5: Underweight</li>
<li class="">18.5-24.9: Normal</li>
<li class="">25-29.9: Overweight</li>
<li class="">≥30: Obese</li>
</ul>
<p><strong>LDL (Low-Density Lipoprotein)</strong>
: &quot;Bad&quot; cholesterol that can build up in artery walls. Lower is better. Target: &lt; 100 mg/dL.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="m-p">M-P<a href="#m-p" class="hash-link" aria-label="Direct link to M-P" title="Direct link to M-P" translate="no">​</a></h3>
<p><strong>Medición (Measurement)</strong>
: A single reading from a medical device during a patient session.</p>
<p><strong>Médico (Physician/Doctor)</strong>
: A healthcare professional who provides consultations via the telemedicine system.</p>
<p><strong>Paciente (Patient)</strong>
: A user of the A-Prevenir system who undergoes health measurements or consultations.</p>
<p><strong>Perímetro Abdominal (Waist Circumference)</strong>
: Measurement around the waist at the level of the navel. Risk thresholds:</p>
<ul>
<li class="">Men: &gt;102 cm = high risk</li>
<li class="">Women: &gt;88 cm = high risk</li>
</ul>
<p><strong>Presión Arterial (Blood Pressure)</strong>
: Force of blood against artery walls. Expressed as systolic/diastolic (e.g., 120/80 mmHg).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-z">R-Z<a href="#r-z" class="hash-link" aria-label="Direct link to R-Z" title="Direct link to R-Z" translate="no">​</a></h3>
<p><strong>Ritmo Cardíaco (Heart Rate)</strong>
: Number of heartbeats per minute (bpm). Normal resting: 60-100 bpm.</p>
<p><strong>Signos Vitales (Vital Signs)</strong>
: Basic physiological measurements including temperature, blood pressure, heart rate, and respiratory rate.</p>
<p><strong>Sistólica (Systolic)</strong>
: The upper number in a blood pressure reading. Represents pressure when the heart beats. Normal: &lt; 120 mmHg.</p>
<p><strong>Somatometría (Somatometry)</strong>
: The measurement of body dimensions including height, weight, and circumferences.</p>
<p><strong>Temperatura (Temperature)</strong>
: Body temperature measured in degrees Celsius. Normal: 36.1-37.2°C.</p>
<p><strong>Triglicéridos (Triglycerides)</strong>
: A type of fat in the blood. Normal: &lt; 150 mg/dL.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-terms-a-prevenir-specific">System Terms (A-Prevenir Specific)<a href="#system-terms-a-prevenir-specific" class="hash-link" aria-label="Direct link to System Terms (A-Prevenir Specific)" title="Direct link to System Terms (A-Prevenir Specific)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-modes">Application Modes<a href="#application-modes" class="hash-link" aria-label="Direct link to Application Modes" title="Direct link to Application Modes" translate="no">​</a></h3>
<p><strong>Cabina (Workstation Mode)</strong>
: Full-screen mode designed for physician workstations. Provides additional administrative features.</p>
<p><strong>Kiosco (Kiosk Mode)</strong>
: Standard mode (1024x768) designed for public self-service terminals with touch-friendly interface.</p>
<p><strong>Demo Mode</strong>
: Testing mode that simulates device readings without requiring physical hardware connections.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="components">Components<a href="#components" class="hash-link" aria-label="Direct link to Components" title="Direct link to Components" translate="no">​</a></h3>
<p><strong>Controlador (Controller)</strong>
: A JavaFX controller class that handles user interactions for a specific screen.</p>
<p><strong>Pantalla (Screen)</strong>
: A user interface view in the application. Examples: PantallaLogin, PantallaServicios.</p>
<p><strong>Servicio (Service)</strong>
: A background task class that performs asynchronous operations like email sending or data export.</p>
<p><strong>Vista (View)</strong>
: The visual representation of a screen, defined in FXML files.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-states">Connection States<a href="#connection-states" class="hash-link" aria-label="Direct link to Connection States" title="Direct link to Connection States" translate="no">​</a></h3>
<p><strong>Conectado con Peer (Connected to Peer)</strong>
: State indicating active video call connection with a physician.</p>
<p><strong>Conectado con Servidor (Connected to Server)</strong>
: State indicating successful connection to the SMP server.</p>
<p><strong>Conectando (Connecting)</strong>
: Transitional state while establishing a connection.</p>
<p><strong>Desconectado (Disconnected)</strong>
: State indicating no active network connection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-entities">Data Entities<a href="#data-entities" class="hash-link" aria-label="Direct link to Data Entities" title="Direct link to Data Entities" translate="no">​</a></h3>
<p><strong>DispositivosHabilitadosData</strong>
: Configuration object storing which medical devices are enabled in the current installation.</p>
<p><strong>Medico</strong>
: Data model representing a physician in the system.</p>
<p><strong>Medicion</strong>
: Data model representing a set of measurements taken during a patient session.</p>
<p><strong>PruebaFindrisc</strong>
: Data model storing results of a FINDRISC diabetes risk assessment.</p>
<p><strong>UserData</strong>
: Singleton class that holds all session data for the current patient.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-terms">Workflow Terms<a href="#workflow-terms" class="hash-link" aria-label="Direct link to Workflow Terms" title="Direct link to Workflow Terms" translate="no">​</a></h3>
<p><strong>Exportar (Export)</strong>
: The process of generating CSV or Excel files from stored measurement data.</p>
<p><strong>Historial (History)</strong>
: Patient&#x27;s previous measurement records.</p>
<p><strong>Registro (Registration)</strong>
: Process of creating a new patient account in the system.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-terms">Technical Terms<a href="#technical-terms" class="hash-link" aria-label="Direct link to Technical Terms" title="Direct link to Technical Terms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h3>
<p><strong>Callback</strong>
: A function passed to another function to be executed when an event occurs. Used extensively for device and network events.</p>
<p><strong>God Object (Anti-pattern)</strong>
: A class that knows too much or does too much. UserData is identified as a god object in this codebase.</p>
<p><strong>HAL (Hardware Abstraction Layer)</strong>
: Software layer that provides a consistent interface to hardware devices regardless of their specific implementations.</p>
<p><strong>MVC (Model-View-Controller)</strong>
: Design pattern separating data (Model), presentation (View), and logic (Controller). Used in JavaFX with FXML.</p>
<p><strong>Singleton</strong>
: Design pattern ensuring a class has only one instance. UserData implements this pattern.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication">Communication<a href="#communication" class="hash-link" aria-label="Direct link to Communication" title="Direct link to Communication" translate="no">​</a></h3>
<p><strong>Keep-Alive</strong>
: Periodic messages sent to maintain an active network connection.</p>
<p><strong>P2P (Peer-to-Peer)</strong>
: Direct connection between two endpoints (patient kiosk and physician workstation) without routing through a central server.</p>
<p><strong>SMP (Server Management Protocol)</strong>
: Custom network protocol used for server communication. Version 2 (SMPv2) is current.</p>
<p><strong>SMPv2</strong>
: Server Management Protocol version 2. Handles authentication, data synchronization, and peer connections.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development">Development<a href="#development" class="hash-link" aria-label="Direct link to Development" title="Direct link to Development" translate="no">​</a></h3>
<p><strong>Ant (Apache Ant)</strong>
: Build automation tool used to compile, package, and deploy the application.</p>
<p><strong>FXML</strong>
: XML-based markup language for defining JavaFX user interfaces.</p>
<p><strong>JavaFX</strong>
: Java framework for building desktop GUI applications. Used for all UI in A-Prevenir.</p>
<p><strong>JKS (Java KeyStore)</strong>
: File format for storing cryptographic keys and certificates. Used for admin password storage.</p>
<p><strong>JNA (Java Native Access)</strong>
: Framework for calling native shared libraries from Java. Used for device communication.</p>
<p><strong>Platform.runLater()</strong>
: JavaFX method to execute code on the UI thread from a background thread.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database">Database<a href="#database" class="hash-link" aria-label="Direct link to Database" title="Direct link to Database" translate="no">​</a></h3>
<p><strong>SQLite</strong>
: Lightweight, file-based relational database used for local data storage.</p>
<p><strong>DAO (Data Access Object)</strong>
: Design pattern for abstracting database operations. Used via external JAR.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="devices">Devices<a href="#devices" class="hash-link" aria-label="Direct link to Devices" title="Direct link to Devices" translate="no">​</a></h3>
<p><strong>FTDI</strong>
: Future Technology Devices International. Manufacturer of USB-to-Serial chips used in medical devices.</p>
<p><strong>Serial Port</strong>
: Communication interface using RS-232 protocol. Most medical devices use serial communication.</p>
<p><strong>Virtual COM Port</strong>
: Software emulation of a serial port, typically created by USB-to-Serial adapters.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acronyms">Acronyms<a href="#acronyms" class="hash-link" aria-label="Direct link to Acronyms" title="Direct link to Acronyms" translate="no">​</a></h2>
<table><thead><tr><th>Acronym</th><th>Full Term</th><th>Description</th></tr></thead><tbody><tr><td><strong>BMI</strong></td><td>Body Mass Index</td><td>Weight-height ratio indicator</td></tr><tr><td><strong>BP</strong></td><td>Blood Pressure</td><td>Systolic/Diastolic measurement</td></tr><tr><td><strong>bpm</strong></td><td>Beats Per Minute</td><td>Heart rate unit</td></tr><tr><td><strong>CICESE</strong></td><td>Centro de Investigación Científica y de Educación Superior de Ensenada</td><td>Organization that developed A-Prevenir</td></tr><tr><td><strong>CURP</strong></td><td>Clave Única de Registro de Población</td><td>Mexican ID number</td></tr><tr><td><strong>CSV</strong></td><td>Comma-Separated Values</td><td>Data export format</td></tr><tr><td><strong>DAO</strong></td><td>Data Access Object</td><td>Database abstraction pattern</td></tr><tr><td><strong>DI</strong></td><td>Dependency Injection</td><td>Design pattern</td></tr><tr><td><strong>ECG/EKG</strong></td><td>Electrocardiogram</td><td>Heart electrical activity test</td></tr><tr><td><strong>FXML</strong></td><td>FX Markup Language</td><td>JavaFX UI definition format</td></tr><tr><td><strong>HAL</strong></td><td>Hardware Abstraction Layer</td><td>Device interface layer</td></tr><tr><td><strong>HDL</strong></td><td>High-Density Lipoprotein</td><td>&quot;Good&quot; cholesterol</td></tr><tr><td><strong>IMC</strong></td><td>Índice de Masa Corporal</td><td>Spanish for BMI</td></tr><tr><td><strong>JAR</strong></td><td>Java Archive</td><td>Java package format</td></tr><tr><td><strong>JDK</strong></td><td>Java Development Kit</td><td>Java development tools</td></tr><tr><td><strong>JKS</strong></td><td>Java KeyStore</td><td>Certificate storage format</td></tr><tr><td><strong>JNA</strong></td><td>Java Native Access</td><td>Native library access</td></tr><tr><td><strong>LDL</strong></td><td>Low-Density Lipoprotein</td><td>&quot;Bad&quot; cholesterol</td></tr><tr><td><strong>MVC</strong></td><td>Model-View-Controller</td><td>Design pattern</td></tr><tr><td><strong>P2P</strong></td><td>Peer-to-Peer</td><td>Direct connection</td></tr><tr><td><strong>SMP</strong></td><td>Server Management Protocol</td><td>Network protocol</td></tr><tr><td><strong>SQL</strong></td><td>Structured Query Language</td><td>Database query language</td></tr><tr><td><strong>TC</strong></td><td>Total Cholesterol</td><td>Sum of all cholesterol</td></tr><tr><td><strong>TG</strong></td><td>Triglycerides</td><td>Blood fat type</td></tr><tr><td><strong>UI</strong></td><td>User Interface</td><td>Visual elements</td></tr><tr><td><strong>USB</strong></td><td>Universal Serial Bus</td><td>Connection standard</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spanish-english-translation-guide">Spanish-English Translation Guide<a href="#spanish-english-translation-guide" class="hash-link" aria-label="Direct link to Spanish-English Translation Guide" title="Direct link to Spanish-English Translation Guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-code-terms">Common Code Terms<a href="#common-code-terms" class="hash-link" aria-label="Direct link to Common Code Terms" title="Direct link to Common Code Terms" translate="no">​</a></h3>
<table><thead><tr><th>Spanish</th><th>English</th><th>Context</th></tr></thead><tbody><tr><td>agregar</td><td>add</td><td>Methods: <code>agregarMedicion()</code></td></tr><tr><td>archivo</td><td>file</td><td>File operations</td></tr><tr><td>buscar</td><td>search</td><td>Query methods</td></tr><tr><td>cambiar</td><td>change</td><td><code>cambiarVista()</code> = change view</td></tr><tr><td>cargando</td><td>loading</td><td>UI states</td></tr><tr><td>cerrar</td><td>close</td><td><code>cerrarConexion()</code> = close connection</td></tr><tr><td>configuración</td><td>configuration</td><td>Settings</td></tr><tr><td>conectar</td><td>connect</td><td>Network operations</td></tr><tr><td>desconectar</td><td>disconnect</td><td>Network operations</td></tr><tr><td>dispositivo</td><td>device</td><td>Hardware</td></tr><tr><td>eliminar</td><td>delete</td><td>CRUD operations</td></tr><tr><td>enviar</td><td>send</td><td><code>enviarEmail()</code> = send email</td></tr><tr><td>error</td><td>error</td><td>Same in both languages</td></tr><tr><td>exportar</td><td>export</td><td>Data export</td></tr><tr><td>fecha</td><td>date</td><td>Date fields</td></tr><tr><td>guardar</td><td>save</td><td><code>guardarDatos()</code> = save data</td></tr><tr><td>habilitado</td><td>enabled</td><td>Configuration flags</td></tr><tr><td>iniciar</td><td>start/init</td><td><code>iniciarSesion()</code> = start session</td></tr><tr><td>lista</td><td>list</td><td>Collections</td></tr><tr><td>llamada</td><td>call</td><td>Video call</td></tr><tr><td>medición</td><td>measurement</td><td>Health readings</td></tr><tr><td>mostrar</td><td>show</td><td>UI display</td></tr><tr><td>nombre</td><td>name</td><td>User fields</td></tr><tr><td>obtener</td><td>get</td><td>Getter methods</td></tr><tr><td>pantalla</td><td>screen</td><td>UI views</td></tr><tr><td>periférico</td><td>peripheral</td><td>Hardware device</td></tr><tr><td>prueba</td><td>test</td><td>FINDRISC test</td></tr><tr><td>registrar</td><td>register</td><td>User registration</td></tr><tr><td>reporte</td><td>report</td><td>Data reports</td></tr><tr><td>salir</td><td>exit</td><td>Application exit</td></tr><tr><td>seleccionar</td><td>select</td><td>User selection</td></tr><tr><td>terminar</td><td>end/finish</td><td>End operations</td></tr><tr><td>usuario</td><td>user</td><td>User/patient</td></tr><tr><td>valor</td><td>value</td><td>Data values</td></tr><tr><td>vista</td><td>view</td><td>UI views</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-labels">UI Labels<a href="#ui-labels" class="hash-link" aria-label="Direct link to UI Labels" title="Direct link to UI Labels" translate="no">​</a></h3>
<table><thead><tr><th>Spanish</th><th>English</th></tr></thead><tbody><tr><td>Aceptar</td><td>Accept/OK</td></tr><tr><td>Anterior</td><td>Previous</td></tr><tr><td>Cancelar</td><td>Cancel</td></tr><tr><td>Confirmar</td><td>Confirm</td></tr><tr><td>Continuar</td><td>Continue</td></tr><tr><td>Finalizar</td><td>Finish</td></tr><tr><td>Guardar</td><td>Save</td></tr><tr><td>Inicio</td><td>Home/Start</td></tr><tr><td>Ingresar</td><td>Enter/Login</td></tr><tr><td>Siguiente</td><td>Next</td></tr><tr><td>Volver</td><td>Back/Return</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medical-terms-in-code">Medical Terms in Code<a href="#medical-terms-in-code" class="hash-link" aria-label="Direct link to Medical Terms in Code" title="Direct link to Medical Terms in Code" translate="no">​</a></h3>
<table><thead><tr><th>Spanish Variable</th><th>English Meaning</th></tr></thead><tbody><tr><td><code>temperatura</code></td><td>temperature</td></tr><tr><td><code>presionSistolica</code></td><td>systolicPressure</td></tr><tr><td><code>presionDiastolica</code></td><td>diastolicPressure</td></tr><tr><td><code>ritmoCardiaco</code></td><td>heartRate</td></tr><tr><td><code>peso</code></td><td>weight</td></tr><tr><td><code>altura</code></td><td>height</td></tr><tr><td><code>perimetroAbdominal</code></td><td>waistCircumference</td></tr><tr><td><code>glucosa</code></td><td>glucose</td></tr><tr><td><code>colesterol</code></td><td>cholesterol</td></tr><tr><td><code>trigliceridos</code></td><td>triglycerides</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enum-values">Enum Values<a href="#enum-values" class="hash-link" aria-label="Direct link to Enum Values" title="Direct link to Enum Values" translate="no">​</a></h3>
<table><thead><tr><th>Spanish</th><th>English</th><th>Enum</th></tr></thead><tbody><tr><td><code>DISPONIBLE</code></td><td>Available</td><td>MedicoEstadoEnum</td></tr><tr><td><code>OCUPADO</code></td><td>Busy</td><td>MedicoEstadoEnum</td></tr><tr><td><code>NO_DISPONIBLE</code></td><td>Not Available</td><td>MedicoEstadoEnum</td></tr><tr><td><code>AUSENTE</code></td><td>Absent</td><td>MedicoEstadoEnum</td></tr><tr><td><code>NORMAL</code></td><td>Normal</td><td>NivelSignoVitalEnum</td></tr><tr><td><code>BAJO</code></td><td>Low</td><td>NivelSignoVitalEnum</td></tr><tr><td><code>ALTO</code></td><td>High</td><td>NivelSignoVitalEnum</td></tr><tr><td><code>MUY_ALTO</code></td><td>Very High</td><td>NivelSignoVitalEnum</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/architecture">Architecture Overview</a> - System structure</li>
<li class=""><a class="" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/api-overview">API Overview</a> - Interface definitions</li>
<li class=""><a class="" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/getting-started">Getting Started</a> - Developer onboarding</li>
</ul>
<hr>
<p><em>Document generated for A-Prevenir IDO architecture review</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/a-Prevenir IDO - Documentation/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PruebaDocumentacion/docs/a-Prevenir IDO - Documentation/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#domain-terms-medicalhealth" class="table-of-contents__link toc-highlight">Domain Terms (Medical/Health)</a><ul><li><a href="#a-c" class="table-of-contents__link toc-highlight">A-C</a></li><li><a href="#d-f" class="table-of-contents__link toc-highlight">D-F</a></li><li><a href="#g-l" class="table-of-contents__link toc-highlight">G-L</a></li><li><a href="#m-p" class="table-of-contents__link toc-highlight">M-P</a></li><li><a href="#r-z" class="table-of-contents__link toc-highlight">R-Z</a></li></ul></li><li><a href="#system-terms-a-prevenir-specific" class="table-of-contents__link toc-highlight">System Terms (A-Prevenir Specific)</a><ul><li><a href="#application-modes" class="table-of-contents__link toc-highlight">Application Modes</a></li><li><a href="#components" class="table-of-contents__link toc-highlight">Components</a></li><li><a href="#connection-states" class="table-of-contents__link toc-highlight">Connection States</a></li><li><a href="#data-entities" class="table-of-contents__link toc-highlight">Data Entities</a></li><li><a href="#workflow-terms" class="table-of-contents__link toc-highlight">Workflow Terms</a></li></ul></li><li><a href="#technical-terms" class="table-of-contents__link toc-highlight">Technical Terms</a><ul><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#communication" class="table-of-contents__link toc-highlight">Communication</a></li><li><a href="#development" class="table-of-contents__link toc-highlight">Development</a></li><li><a href="#database" class="table-of-contents__link toc-highlight">Database</a></li><li><a href="#devices" class="table-of-contents__link toc-highlight">Devices</a></li></ul></li><li><a href="#acronyms" class="table-of-contents__link toc-highlight">Acronyms</a></li><li><a href="#spanish-english-translation-guide" class="table-of-contents__link toc-highlight">Spanish-English Translation Guide</a><ul><li><a href="#common-code-terms" class="table-of-contents__link toc-highlight">Common Code Terms</a></li><li><a href="#ui-labels" class="table-of-contents__link toc-highlight">UI Labels</a></li><li><a href="#medical-terms-in-code" class="table-of-contents__link toc-highlight">Medical Terms in Code</a></li><li><a href="#enum-values" class="table-of-contents__link toc-highlight">Enum Values</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PruebaDocumentacion/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PruebaDocumentacion/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/STKRCicese/PruebaDocumentacion" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Grupo de Desarrollo de la DFA.</div></div></div></footer></div>
</body>
</html>